class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();
        if(digits.isEmpty() || digits.equals("1")) return ans;
        helper(digits, ans, 0, "");
        return ans;
    }
    public void helper(String digits, List<String> ans, int idx, String temp) {
        // BASE CASE
        if(idx == digits.length()) {
            ans.add(temp);
            return;
        }

        String[] map = {
            "",
            "",
            "abc",
            "def",
            "ghi",
            "jkl",
            "mno",
            "pqrs",
            "tuv",
            "wxyz"
            };

        char digitchar = digits.charAt(idx);
        int digit = digitchar - '0';
        String letters = map[digit];

        for(int i = 0; i < letters.length(); i++){
            helper(digits, ans, idx+1 ,temp + letters.charAt(i));
        }
    }
}
