class Solution {
    public int frogJump(int[] height) {
        int n = height.length;
        int[] dp = new int[n];
        
        if(n == 1) return 0;
        if(n == 2) return Math.abs(height[1] - height[0]);
        
        dp[0] = 0; dp[1] = Math.abs(height[1] - height[0]);
        
        for(int i=2; i< n ;i++) {
            int first = Math.abs(height[i] - height[i-1]) + dp[i-1];
            int second = Math.abs(height[i] - height[i-2]) + dp[i-2];
            dp[i] = Math.min(first, second);
        }
        return dp[n-1];    
    }
}
