class Solution {
    public int findMaxSum(int arr[]) {
        // idx --> 0 to n-1
        // code here
        int[] dp = new int[arr.length];
        Arrays.fill(dp,-1);
        return maxloot(arr,0, dp);
    }
    public int maxloot(int[] arr, int idx, int[] dp){
        
        if(idx >= arr.length) return 0;
        if(dp[idx]!=-1) return dp[idx];
        int steal = arr[idx] + maxloot(arr, idx+2, dp);
        int skip = maxloot(arr, idx+1, dp);
        return dp[idx] = Math.max(steal, skip);
    }
}
